;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("8alpha" "Î±" nil :count 0)
    ("8beta" "Î²" nil :count 0)
    ("8cappi" "âˆ" nil :count 0)
    ("8contains" "âˆ‹" nil :count 0)
    ("8delta" "Î´" nil :count 0)
    ("8ep" "Îµ" nil :count 0)
    ("8eq" "â‰¡" nil :count 0)
    ("8exists" "âˆƒ" nil :count 0)
    ("8forall" "âˆ€" nil :count 0)
    ("8inf" "âˆ" nil :count 0)
    ("8intersect" "âˆ©" nil :count 0)
    ("8member" "âˆˆ" nil :count 0)
    ("8neq" "â‰ " nil :count 0)
    ("8neqv" "â‰¢" nil :count 0)
    ("8nin" "âˆ‰" nil :count 0)
    ("8pi" "Ï€" nil :count 0)
    ("8psubset" "âŠ‚" nil :count 0)
    ("8psuperset" "âŠƒ" nil :count 0)
    ("8sigma" "ğšº" nil :count 0)
    ("8subset" "âŠ†" nil :count 0)
    ("8superset" "âŠ‡" nil :count 0)
   ))

